NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rudrik:<PASSWORD>@cluster0-ydcta.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=x4FoAwoQ5Q4GV2tD

JWT_SECRET=this-is-my-new-jwt-secret-key-for-learning
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=395ad41adc6eed
EMAIL_PASSWORD=47741bb309bbb2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25